MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="NewRenderWindow.MainWindow"
        Title="NewRenderWindow"
		MinWidth="900" MinHeight="700" Width="1920" Height="1080">
	<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,2*,*" Background="{DynamicResource Alt}">

		<!-- Header Bar -->
		<Grid ColumnDefinitions="Auto,Auto">
			<ListBox Background="Transparent" Classes="Projects">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBoxItem>
					<TextBlock>Project 1</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Project 2</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Project 3</TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock>Project 4</TextBlock>
				</ListBoxItem>
			</ListBox>
			<Button Grid.Column="2" FontSize="20" Padding="3,0" Margin="5,0">＋</Button>
		</Grid>
		<Grid ColumnDefinitions="*,*" Grid.Column="1">
			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="GitHub">
				GitHub
			</Button>
			<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="Patreon">
				Patreon
			</Button>
		</Grid>
		<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="Help">
			Help!
		</Button>

		<Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{DynamicResource Main}">
			<Image Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" />
		</Border>
		<!-- Menu Bar -->


		<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="*,Auto,*" Classes="MenuButtons">
			<!-- Menu Buttons -->
			<ListBox Classes="MenuButtons" Grid.Column="0" Grid.Row="1" x:Name="menuOptions">
				<ListBoxItem Classes="MenuButtons" x:Name="Nodes" Padding="0" Margin="0">
					<TextBlock>Nodes</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Settings" Padding="0" Margin="0">
					<TextBlock>Settings</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Queue" Padding="0" Margin="0">
					<TextBlock>Queue</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<Grid Classes="MenuButtons" Grid.Column="2"  RowDefinitions="*,Auto,*" Grid.Row="2">
			<ListBox Classes="MenuButtons" Grid.Row="1" SelectedIndex="0">
				<ListBoxItem Classes="MenuButtons" x:Name="Render">
					<TextBlock>Render</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<!-- Menu Panels -->
		<Grid Grid.Column="1" Grid.Row="1" x:Name="menuPanel" Width="400" RowDefinitions="*">

			<!-- Nodes Setup menu panel -->
			<Border Classes="Menu" Padding="25" IsVisible="{Binding #Nodes.IsSelected}" x:Name="menuNodes">
				<Grid RowDefinitions="Auto,Auto,*, Auto">
					<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto, *">
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5">Add New Node:</TextBlock>
						<TextBlock Grid.Row="1">Name:</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Watermark="Name of Computer/Node" Margin="10,0,0,5"></TextBox>
						<TextBlock Grid.Row="2">Address:</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1" Watermark="198.168.1.1" Margin="10,0,0,5"></TextBox>
						<TextBlock Grid.Row="3">Port:</TextBlock>
						<TextBox  Grid.Row="3" Watermark="15000" Grid.Column="1" Margin="10,0,0,10"></TextBox>
						<Button Content="Connect!" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="20,5"></Button>
					</Grid>
					<Grid ColumnDefinitions="*,Auto" Grid.Row="1">
						<TextBlock HorizontalAlignment="Center" Margin="0,20,0,5">Render Nodes:</TextBlock>
						<TextBlock Grid.Column="1"></TextBlock>
					</Grid>
					<Border Grid.Row="2" Classes="NodeList">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
							<StackPanel Orientation="Vertical" >
								<Border Classes="Node Connected">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="2*,*">
										<ToggleButton x:Name="Computer2" FontWeight="Bold" FontSize="14">Computer 2adasdasdasdasdasd</ToggleButton>
										<TextBlock  Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Top">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">Disconnect</Button>
										<Border Height="27" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
											<TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Not Connected...</TextBlock>
										</Border>
									</Grid>
								</Border>
								<Border Classes="NodeSettings" IsVisible="{Binding #Computer2.IsChecked}" Margin="0,-3,0,0" BorderBrush="{DynamicResource Highlight}" BorderThickness="1,1,1,1">
									<Grid RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
										<TextBlock >Address:</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1">192.168.1.1:15000</TextBlock>

										<TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right">Auto Performance:</TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">500%</TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="2">Node Name:</TextBlock>
										<TextBox Grid.Column="1" Grid.Row="2" Watermark="Computer 2adasdasdasdasdasd"></TextBox>

										<TextBlock  Grid.Column="0" Grid.Row="3">Render Mode:</TextBlock>
										<ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Stretch">
											<ComboBoxItem>
												<TextBlock>CUDA</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>Optix</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>OpenGL</TextBlock>
											</ComboBoxItem>
										</ComboBox>

										<TextBlock  Grid.Column="0" Grid.Row="4">Manual Performance:</TextBlock>
										<NumericUpDown  Grid.Column="1" Grid.Row="4" Watermark="Computer2"></NumericUpDown>
										<Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Background="{DynamicResource SubtleRed}">Delete Node</Button>
										<Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="3">Save Settings</Button>
									</Grid>
								</Border>
								<Border Classes="Node Connected">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="100*,100*,95*">
										<ToggleButton x:Name="Computer3" FontWeight="Bold" FontSize="14">Computer 3</ToggleButton>
										<TextBlock  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">Disconnect</Button>
										<Border Height="27" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
											<TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Connected but not Synced.</TextBlock>
										</Border>
									</Grid>
								</Border>
								<Border Classes="NodeSettings" IsVisible="{Binding #Computer3.IsChecked}">
									<Grid RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
										<TextBlock >Address:</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1">192.168.1.1:15000</TextBlock>

										<TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right">Auto Performance:</TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">500%</TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="2">Node Name:</TextBlock>
										<TextBox Grid.Column="1" Grid.Row="2" Watermark="Computer2"></TextBox>

										<TextBlock  Grid.Column="0" Grid.Row="3">Render Mode:</TextBlock>
										<ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Stretch">
											<ComboBoxItem>
												<TextBlock>CUDA</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>Optix</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>OpenGL</TextBlock>
											</ComboBoxItem>
										</ComboBox>

										<TextBlock  Grid.Column="0" Grid.Row="4">Manual Performance:</TextBlock>
										<NumericUpDown  Grid.Column="1" Grid.Row="4" Watermark="Computer2"></NumericUpDown>
										<Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">Delete Node</Button>
										<Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="3">Save Settings</Button>
									</Grid>
								</Border>
								<Border Classes="Node Connected Rendering">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="100*,100*,95*">
										<ToggleButton x:Name="Computer4" FontWeight="Bold" FontSize="14">Computer 4</ToggleButton>
										<TextBlock  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">Disconnect</Button>
										<Border Height="27" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
											<TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Rendering...</TextBlock>
										</Border>
									</Grid>
								</Border>
								<Border Classes="NodeSettings" IsVisible="{Binding #Computer4.IsChecked}">
									<Grid RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
										<TextBlock >Address:</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1">192.168.1.1:15000</TextBlock>

										<TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right">Auto Performance:</TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">500%</TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="2">Node Name:</TextBlock>
										<TextBox Grid.Column="1" Grid.Row="2" Watermark="Computer2"></TextBox>

										<TextBlock  Grid.Column="0" Grid.Row="3">Render Mode:</TextBlock>
										<ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Stretch">
											<ComboBoxItem>
												<TextBlock>CUDA</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>Optix</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>OpenGL</TextBlock>
											</ComboBoxItem>
										</ComboBox>

										<TextBlock  Grid.Column="0" Grid.Row="4">Manual Performance:</TextBlock>
										<NumericUpDown  Grid.Column="1" Grid.Row="4" Watermark="Computer2"></NumericUpDown>
										<Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">Delete Node</Button>
										<Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="3">Save Settings</Button>
									</Grid>
								</Border>
								<Border Classes="Node Connected Error">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="100*,100*,95*">
										<ToggleButton x:Name="Computer5" FontWeight="Bold" FontSize="14">Computer 5</ToggleButton>
										<TextBlock  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0">Disconnect</Button>
										<Border Height="27" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
											<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ToolTip.Tip="ERROR! Something has gone horribly wrong and something should probably be done about that, but it's not my problem so good luck lmfao">ERROR! Something has gone horribly wrong and something should probably be done about that, but it's not my problem so good luck lmfao</TextBlock>
										</Border>
									</Grid>
								</Border>
								<Border Classes="NodeSettings" IsVisible="{Binding #Computer5.IsChecked}">
									<Grid RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
										<TextBlock >Address:</TextBlock>
										<TextBlock Grid.Column="0" Grid.Row="1">192.168.1.1:15000</TextBlock>

										<TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right">Auto Performance:</TextBlock>
										<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right">500%</TextBlock>

										<TextBlock Grid.Column="0" Grid.Row="2">Node Name:</TextBlock>
										<TextBox Grid.Column="1" Grid.Row="2" Watermark="Computer2"></TextBox>

										<TextBlock  Grid.Column="0" Grid.Row="3">Render Mode:</TextBlock>
										<ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" HorizontalAlignment="Stretch">
											<ComboBoxItem>
												<TextBlock>CUDA</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>Optix</TextBlock>
											</ComboBoxItem>
											<ComboBoxItem>
												<TextBlock>OpenGL</TextBlock>
											</ComboBoxItem>
										</ComboBox>

										<TextBlock  Grid.Column="0" Grid.Row="4">Manual Performance:</TextBlock>
										<NumericUpDown  Grid.Column="1" Grid.Row="4" Watermark="Computer2"></NumericUpDown>
										<Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">Delete Node</Button>
										<Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="3">Save Settings</Button>
									</Grid>
								</Border>
							</StackPanel>
						</ScrollViewer>
					</Border>
					<Grid Grid.Row="5" ColumnDefinitions="*,*">
						<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20,15,15,0">Connect All</Button>
						<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="15,15,20,0">Sync All</Button>
					</Grid>
				</Grid>
			</Border>

			<!-- Settings menu panel -->
			<Border Classes="Menu MenuSettings" IsVisible="{Binding #Settings.IsSelected}" x:Name="menuSettings">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">
					<TextBlock>Image Settings:</TextBlock>
					<Border Grid.Row="1">
						<Grid Classes="ImageSettings" ColumnDefinitions="*, *, *, *" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0">Width:</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1">150</TextBox>
							<TextBlock Grid.Row="0" Grid.Column="2">Height:</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="3">150</TextBox>
							<TextBlock Grid.Row="1" Grid.Column="0">Samples:</TextBlock>
							<TextBox Grid.Row="1" Grid.Column="1">64</TextBox>
							<TextBlock Grid.Row="1" Grid.Column="2">Frame:</TextBlock>
							<TextBox Grid.Row="1" Grid.Column="3">1</TextBox>
							<TextBlock Grid.Row="2" Grid.Column="0">Scene:</TextBlock>
							<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">Main</TextBox>
						</Grid>
					</Border>
					<TextBlock Grid.Row="2">Animation Settings:</TextBlock>
					<Border Grid.Row="3">
						<Grid Classes="AnimationSettings" ColumnDefinitions="Auto, *, *, *" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0">Start Frame:</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1">150</TextBox>
							<TextBlock Grid.Row="0" Grid.Column="2">End Frame:</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="3">150</TextBox>
							<TextBlock Grid.Row="1" Grid.Column="0">Frame Step:</TextBlock>
							<TextBox Grid.Row="1" Grid.Column="1">1</TextBox>
							<TextBlock Grid.Row="1" Grid.Column="2">Output Type:</TextBlock>
							<ComboBox Grid.Row="1" Grid.Column="3" SelectedIndex="0">
								<ComboBoxItem>
									<TextBlock>PNG</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>JPG</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>URMOM</TextBlock>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Row="2" Grid.Column="0">Name Format:</TextBlock>
							<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">#.png</TextBox>
						</Grid>
					</Border>
					<TextBlock Grid.Row="4">System Settings:</TextBlock>
					<Border Grid.Row="5">
						<Grid Classes="SystemSettings" ColumnDefinitions="*, *,*, *" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0">Engine:</TextBlock>
							<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
								<ComboBoxItem>
									<TextBlock>Inherit</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Cycles</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Eevee</TextBlock>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Row="0" Grid.Column="2">Denoiser:</TextBlock>
							<ComboBox Grid.Row="0" Grid.Column="3" SelectedIndex="0">
								<ComboBoxItem>
									<TextBlock>Inherit</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>None</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>NLA</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>OpenImage</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Optix</TextBlock>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Row="1" Grid.Column="0">Chunk Size:</TextBlock>
							<NumericUpDown Grid.Row="1" Grid.Column="1" ShowButtonSpinner="False" Value="256"></NumericUpDown>
							<TextBlock Grid.Row="1" Grid.Column="2">Order:</TextBlock>
							<ComboBox Grid.Row="1" Grid.Column="3" SelectedIndex="0">
								<ComboBoxItem>
									<TextBlock>Default</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Center</TextBlock>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,-15,0">Render Strategy:</TextBlock>
							<ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" SelectedIndex="0" Margin="20,0,0,0">
								<ComboBoxItem>
									<TextBlock>Split Horizontal</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Split Vertical</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Split Chunked</TextBlock>
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock>Chunked</TextBlock>
								</ComboBoxItem>
							</ComboBox>
						</Grid>
					</Border>
					<ToggleButton Grid.Row="6" x:Name="FilePath" IsDefault="True">Networked Filepath</ToggleButton>
					<Grid IsVisible="{Binding #FilePath.IsChecked}" Grid.Row="7" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
						<TextBlock Grid.Row="0" Grid.Column="0">Windows Path:</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"></TextBox>
						<TextBlock Grid.Row="1" Grid.Column="0">Linux Path:</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1"></TextBox>
						<TextBlock Grid.Row="2" Grid.Column="0">MacOS Path:</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1"></TextBox>
					</Grid>
					<Button Grid.Row="8">Save as Default Settings</Button>
				</Grid>
			</Border>
			<!-- Queue menu panel -->
			<Border Classes="Menu MenuQueue" IsVisible="{Binding #Queue.IsSelected}" x:Name="menuQueue">
				<Grid>
					<TextBlock IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center">No Items in the queue...</TextBlock>
					<Border>
						<ListBox>
							<ListBoxItem Classes="Active">
								<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,*">
									<TextBlock FontWeight="Bold">Lux1</TextBlock>
									<TextBlock Grid.Row="1">Rendering...</TextBlock>
									<Button Grid.Column="1" Grid.RowSpan="2">Save</Button>
									<Button Grid.Column="2" Grid.RowSpan="2">Delete</Button>
								</Grid>
							</ListBoxItem>
							<ListBoxItem>
								<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,*">
									<TextBlock>Lux1</TextBlock>
									<TextBlock Grid.Row="1">Queued...</TextBlock>
									<Button Grid.Column="1" Grid.RowSpan="2">Save</Button>
									<Button Grid.Column="2" Grid.RowSpan="2">Delete</Button>
								</Grid>
							</ListBoxItem>
							<ListBoxItem>
								<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,*">
									<TextBlock>Lux1</TextBlock>
									<TextBlock Grid.Row="1">Queued...</TextBlock>
									<Button Grid.Column="1" Grid.RowSpan="2">Save</Button>
									<Button Grid.Column="2" Grid.RowSpan="2">Delete</Button>
								</Grid>
							</ListBoxItem>
						</ListBox>
					</Border>
				</Grid>
			</Border>
		</Grid>
		
		
		<Border Margin="0,0,0,0" Classes="Menu MenuRender" Grid.Row="2" Grid.Column="1" IsVisible="{Binding #Render.IsSelected}" Width="400">
			<Grid RowDefinitions="*,Auto,Auto,Auto,*,Auto,Auto,*" ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextAlignment="Center">
					Mode:
				</TextBlock>
				<ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBoxItem>
						Image
					</ListBoxItem>
					<ListBoxItem>
						Animation
					</ListBoxItem>
					<ListBoxItem>
						Live Render
					</ListBoxItem>
				</ListBox>
				<ToggleButton Grid.Column="0" Grid.Row="3">Use Workaround</ToggleButton>
				<ToggleButton Grid.Column="1" Grid.Row="3">Enable Queue</ToggleButton>
				<Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="RenderButton" Classes="Rendering" FontSize="20">Go!</Button>
				<Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="20,15">Save Result</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
