MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="NewRenderWindow.MainWindow"
        Title="NewRenderWindow"
		MinWidth="900" MinHeight="700" Width="1920" Height="1080">
	<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,2*,*" Background="{DynamicResource BackgroundMain}">

		<!-- Header Bar -->
		<ListBox >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBoxItem>
				<TextBlock>Project 1</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 2</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 3</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 4</TextBlock>
			</ListBoxItem>

		</ListBox>
		<Grid ColumnDefinitions="*,*" Grid.Column="1">
			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				GitHub
			</Button>
			<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				Patreon
			</Button>
		</Grid>
		<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
			Help!
		</Button>


		<Image Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" />
		<!-- Menu Bar -->


		<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="*,Auto,*" Classes="MenuButtons">
			<!-- Menu Buttons -->
			<ListBox Classes="MenuButtons" Grid.Column="0" Grid.Row="1" x:Name="menuOptions" Background="{DynamicResource BackgroundItem}">

				<ListBoxItem Classes="MenuButtons" x:Name="Nodes" Padding="0" Margin="0">
					<TextBlock>Nodes</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Settings" Padding="0" Margin="0">
					<TextBlock>Settings</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Queue" Padding="0" Margin="0">
					<TextBlock>Queue</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<Grid Classes="MenuButtons" Grid.Column="2"  RowDefinitions="*,Auto,*" Grid.Row="2">
			<ListBox Classes="MenuButtons" Grid.Row="1">
				<ListBoxItem Classes="MenuButtons" x:Name="Render">
					<TextBlock>Render</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<!-- Menu Panels -->
		<Grid Grid.Column="1" Grid.Row="1" x:Name="menuPanel" Width="400" RowDefinitions="*">

			<!-- Nodes Setup menu panel -->
			<Border Classes="Menu" Padding="25" IsVisible="{Binding #Nodes.IsSelected}" x:Name="menuNodes">
				<Grid RowDefinitions="Auto,Auto,*">
					<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto, *">
						<TextBlock Grid.Row="0" Grid.ColumnSpan="2">Add New Node:</TextBlock>
						<TextBlock Grid.Row="1">Name:</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Watermark="Name of Computer/Node"></TextBox>
						<TextBlock Grid.Row="2">Address:</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1" Watermark="198.168.1.1"></TextBox>
						<TextBlock Grid.Row="3">Port:</TextBlock>
						<TextBox  Grid.Row="3" Watermark="15000" Grid.Column="1"></TextBox>
						<Button Content="Connect!" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Button>
					</Grid>
					<Grid ColumnDefinitions="*,Auto" Grid.Row="1">
						<TextBlock>Render Nodes:</TextBlock>
						<TextBlock Grid.Column="1"></TextBlock>
					</Grid>
					<Border Grid.Row="2" Classes="NodeList">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
							<StackPanel Orientation="Vertical" >
								<Border>
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 1</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Connect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Not Connected...</TextBlock>
									</Grid>
								</Border>
								<Border Classes="Connected">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 2</TextBlock>
										<TextBlock  Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Disconnect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Connected but not Synced.</TextBlock>
									</Grid>
								</Border>
								<Border Classes="Connected Synced">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<Rectangle Fill="#444" Width="150" HorizontalAlignment="Left" Margin="-9,-9,-8,-8" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
										<TextBlock FontWeight="Bold" FontSize="14">Computer 3</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Disconnect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Syncing: 45%</TextBlock>
									</Grid>
								</Border>
								<Border Classes="Connected Synced">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<Rectangle Fill="#444" Width="331" HorizontalAlignment="Left" Margin="-9,-9,-8,-8" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
										<TextBlock FontWeight="Bold" FontSize="14">Computer 4</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Disconnect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Ready to Render!</TextBlock>
									</Grid>
								</Border>
								<Border Classes="Connected Synced Error">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 5</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Disconnect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Error! The description of the error message would go here</TextBlock>
									</Grid>
								</Border>
								<Border Classes="Connected Synced Rendering">
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<Rectangle Fill="{DynamicResource Accent}" Opacity=".5" Width="200" HorizontalAlignment="Left" Margin="-9,-9,-8,-8" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
										<TextBlock FontWeight="Bold" FontSize="14">Computer 6</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Disconnect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Rendering: 60% Using CUDA_GPU_ONLY</TextBlock>
									</Grid>
								</Border>
								<Border>
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 7</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Connect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Not Connected...</TextBlock>
									</Grid>
								</Border>
								<Border>
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 8</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Connect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Not Connected...</TextBlock>
									</Grid>
								</Border>
								<Border>
									<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto,Auto">
										<TextBlock FontWeight="Bold" FontSize="14">Computer 9</TextBlock>
										<TextBlock Grid.Column="1">192.168.1.1:15000</TextBlock>
										<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">Connect</Button>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">Not Connected...</TextBlock>
									</Grid>
								</Border>
							</StackPanel>
						</ScrollViewer>
					</Border>
				</Grid>
			</Border>

			<!-- Settings menu panel -->
			<Border Classes="Menu" IsVisible="{Binding #Settings.IsSelected}" x:Name="menuSettings">

			</Border>
			<!-- Queue menu panel -->
			<Border Classes="Menu" IsVisible="{Binding #Queue.IsSelected}" x:Name="menuQueue">

			</Border>
		</Grid>
		<Border Margin="0,0,0,0" Classes="Menu" ZIndex="1" Grid.Row="2" Grid.Column="1" IsVisible="{Binding #Render.IsSelected}">

		</Border>
	</Grid>
</Window>
