Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	
	<!-- Global styles: -->
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}" />
		<Setter Property="FontSize" Value="15" />
	</Style>
	

    <!-- Menu Buttons -->
	<Style Selector="Grid.MenuButtons">
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons > TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="90" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ListBox.MenuButtons">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" /> 
		<Setter Property="SelectionMode" Value="Single,Toggle" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="125"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonHoveredBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonSelectedBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonSelectedHoveredBackground}" />
	</Style>


	<!-- Menu Panels -->
	<Style Selector="Border.Menu">
		<Setter Property="Background" Value="{DynamicResource BackgroundMenu}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
	</Style>
	<Style Selector="Border.NodeList" >
		<Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="BorderBrush" Value="{DynamicResource MoreHighlight}" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>
	<Style Selector="Border.NodeList Border" >
		<Setter Property="Background" Value="{DynamicResource BackgroundMenu}" />
		<Setter Property="Margin" Value="0,2" />
		<Setter Property="Padding" Value="10" />
	</Style>
	<Style Selector="Border.NodeList TextBlock" >
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="{DynamicResource MoreHighlight}" />
	</Style>
	<Style Selector="Border.NodeList Border.Connected TextBlock" >
		<Setter Property="Foreground" Value="White" />
	</Style>
	<!--<Style Selector="Border.NodeList Border.Connected" >
		<Setter Property="BorderBrush" Value="Yellow" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#332" />
	</Style>
	<Style Selector="Border.NodeList Border.Synced" >
		<Setter Property="BorderBrush" Value="Green" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#242" />
	</Style>
	<Style Selector="Border.NodeList Border.Error" >
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#722" />
	</Style>
	<Style Selector="Border.NodeList Border.Rendering" >
		<Setter Property="BorderBrush" Value="Blue" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#223" />
	</Style>-->
	<Style Selector="Border.NodeList Border.Connected" >
		<Setter Property="BorderBrush" Value="{DynamicResource Highlight}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#333" />
	</Style>
	<Style Selector="Border.NodeList Border.Synced" >
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#222" />
	</Style>
	<Style Selector="Border.NodeList Border.Error" >
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#A22" />
	</Style>
	<Style Selector="Border.NodeList Border.Rendering" >
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#444" />
	</Style>
	
</Styles>
