Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	
	<!-- Global styles: -->
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}" />
		<Setter Property="FontSize" Value="15" />
	</Style>


	<Style Selector="TextBox /template/ Border#PART_BorderElement">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox /template/ TextPresenter">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox:empty /template/ TextPresenter#PART_TextPresenter">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox:focus /template/ TextPresenter#PART_TextPresenter">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox:focus-within /template/ TextPresenter#PART_TextPresenter">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBox:empty /template/ Border#PART_BorderElement">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="{DynamicResource Alt}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MoreHighlight}" />
		<Setter Property="Opacity" Value="1" />
	</Style>
	<Style Selector="TextBox:empty /template/ TextBlock#PART_Watermark">
		<Setter Property="Foreground" Value="White" />

		<!-- This does nothing cuz Avalonia sucks -->
		<Setter Property="Opacity" Value="1" />
	</Style>
	

    <!-- Menu Buttons -->
	<Style Selector="Grid.MenuButtons">
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons > TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<RotateTransform Angle="90" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ListBox.MenuButtons">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" /> 
		<Setter Property="SelectionMode" Value="Single,Toggle" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="125"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="{DynamicResource MenuButtonBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonHoveredBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonSelectedBackground}" />
	</Style>
	<Style Selector="ListBoxItem.MenuButtons:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource MenuButtonSelectedHoveredBackground}" />
	</Style>

	<Style Selector="TextBox:empty /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Red" />
	</Style>
	<!-- Menu Panels -->
	<Style Selector="Border.Menu">
		<Setter Property="Background" Value="{DynamicResource BackgroundMenu}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
	</Style>
	<Style Selector="Border.NodeList" >
		<Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="BorderBrush" Value="{DynamicResource MoreHighlight}" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>
	<Style Selector="Border.NodeList > ScrollViewer > StackPanel > Border" >
		<Setter Property="Background" Value="{DynamicResource BackgroundMenu}" />
		<Setter Property="Margin" Value="0,2" />
		<Setter Property="Padding" Value="10" />
	</Style>
	<Style Selector="Border.Node TextBlock" >
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="{DynamicResource MoreHighlight}" />
	</Style>
	<Style Selector="Border.NodeList Border.Connected TextBlock" >
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="Border.NodeList Border.Connected" >
		<Setter Property="BorderBrush" Value="{DynamicResource Highlight}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#333" />
	</Style>
	<Style Selector="Border.NodeList Border.Synced" >
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#222" />
	</Style>
	<Style Selector="Border.NodeList Border.Error" >
		<Setter Property="BorderBrush" Value="Red" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#A22" />
	</Style>
	<Style Selector="Border.NodeList Border.Rendering" >
		<Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#444" />
	</Style>

	<!-- I hate Avalonia. These next three can't be combined into one for some fucking reason??? -->
	<Style Selector="Border.NodeSettings TextBox">
		<Setter Property="FontSize" Value="11" />
	</Style>
	<Style Selector="Border.NodeSettings TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="11" />
	</Style>
	<Style Selector="Border.NodeSettings NumericUpDown">
		<Setter Property="ShowButtonSpinner" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="11" />
	</Style>
	<Style Selector="Border.NodeSettings TextBox /template/ Border#PART_BorderElement, Border.NodeList ComboBox, Border.NodeList NumericUpDown" >
			<Setter Property="Margin" Value="2" />
	</Style>
	<Style Selector="Border.NodeSettings TextBlock" >
		<Setter Property="Margin" Value="1" />
	</Style>
	
</Styles>
